# LangChain
quarkus.langchain4j.timeout=180s
quarkus.langchain4j.ollama.api-key=Dummy
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:1b
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
# CSV
resources.deka.csv-file=src/main/resources/deka/financeDeka.csv
resources.btc.csv-file=src/main/resources/btc/financeBTC.csv
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=finance
quarkus.datasource.password=finance
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.devservices.reuse=true
# Hibernate
quarkus.hibernate-orm.database.generation=update
# Flyway
quarkus.flyway.default-schema=finance
quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true
