[info]
h2o_version = 3.46.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -9123972935153769288
supervised = true
n_features = 1
n_classes = 1
n_columns = 2
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-02-18T13:10:29.162+01:00
escape_domain_values = true
n_trees = 75
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 319.1032786885246

[columns]
localdatechange
price

[domains]
